# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A parser which converts model specifications and data into a list of factors."
description:
  "A parser of factor graph files. These files compactly describe the factorization of a probability model in a data-dependent manner using a stan-like syntax. The factor graph parser combines these specifications with user-provided data in JSON format in order to produce a list of posterior factors, as well as specification of roor and leaf nodes for constructing variance deltas."
maintainer: ["Collin Cademartori <collin-cademartori@gmail.com>"]
authors: ["Collin Cademartori <collin-cademartori@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "core"
  "yojson"
  "ppx_sexp_conv"
  "ppx_yojson_conv"
  "menhir"
  "menhirLib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
