filespec: VAR
##
## Ends in an error in state: 0.
##
## filespec' -> . filespec [ # ]
##
## The known suffix of the stack is as follows:
##
##

All statements must occur inside of a valid block (e.g. data, parameters, model).

filespec: DBD VAR
##
## Ends in an error in state: 2.
##
## block(DBD,dataspec) -> DBD . LBRACK dataspec RBRACK [ PBD ]
##
## The known suffix of the stack is as follows:
## DBD
##

Data block must be delimited by brackets, i.e. "data { ... }".

filespec: DBD LBRACK VAR
##
## Ends in an error in state: 3.
##
## block(DBD,dataspec) -> DBD LBRACK . dataspec RBRACK [ PBD ]
##
## The known suffix of the stack is as follows:
## DBD LBRACK
##

All statements in data block must begin with a valid type declaration.

filespec: DBD LBRACK DTYPE TILDE
##
## Ends in an error in state: 4.
##
## data_dec -> DTYPE . option(index_list(index_exp)) VAR [ RBRACK DTYPE ]
##
## The known suffix of the stack is as follows:
## DTYPE
##

Data type must be followed by either a dimension declaration (for array types) or a valid variable name.

filespec: DBD LBRACK DTYPE LIND TILDE
##
## Ends in an error in state: 5.
##
## index_list(index_exp) -> LIND . loption(separated_nonempty_list(COMMA,index_exp)) RIND [ VAR TILDE RPAREN RIND COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LIND
##

Dimension declarations must contain a comma-separated list of integer literals or expressions with integer type.

filespec: DBD LBRACK DTYPE LIND VAR VAR
##
## Ends in an error in state: 6.
##
## arg -> VAR . option(index_list(index_exp)) [ TILDE RPAREN RIND COMMA COLON ]
##
## The known suffix of the stack is as follows:
## VAR
##

Dimension declarations must contain a comma-separated list of integer literals or expressions with integer type.

filespec: DBD LBRACK DTYPE LIND ARG RPAREN
##
## Ends in an error in state: 14.
##
## separated_nonempty_list(COMMA,index_exp) -> index_exp . [ RIND ]
## separated_nonempty_list(COMMA,index_exp) -> index_exp . COMMA separated_nonempty_list(COMMA,index_exp) [ RIND ]
##
## The known suffix of the stack is as follows:
## index_exp
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 17, spurious reduction of production index_exp -> arg
##

Dimension expressions must be enclosed in matching brackets, e.g. "array[4]"

filespec: DBD LBRACK DTYPE LIND ARG COMMA TILDE
##
## Ends in an error in state: 15.
##
## separated_nonempty_list(COMMA,index_exp) -> index_exp COMMA . separated_nonempty_list(COMMA,index_exp) [ RIND ]
##
## The known suffix of the stack is as follows:
## index_exp COMMA
##

Dimension declarations must contain a comma-separated list of integer literals or expressions with integer type.

filespec: DBD LBRACK DTYPE LIND ARG VAR
##
## Ends in an error in state: 17.
##
## index_exp -> arg . COLON arg [ RPAREN RIND COMMA ]
## index_exp -> arg . [ RPAREN RIND COMMA ]
##
## The known suffix of the stack is as follows:
## arg
##

Dimension declarations must contain a comma-separated list of integer literals or expressions with integer type.

filespec: DBD LBRACK DTYPE LIND ARG COLON TILDE
##
## Ends in an error in state: 18.
##
## index_exp -> arg COLON . arg [ RPAREN RIND COMMA ]
##
## The known suffix of the stack is as follows:
## arg COLON
##

Range expressions must consist of a pair of expressions of integer type separated by ':'. e.g. "1:10".

filespec: DBD LBRACK DTYPE LIND RIND TILDE
##
## Ends in an error in state: 20.
##
## data_dec -> DTYPE option(index_list(index_exp)) . VAR [ RBRACK DTYPE ]
##
## The known suffix of the stack is as follows:
## DTYPE option(index_list(index_exp))
##

Data type declarations must be followed by a legal variable name.

filespec: DBD LBRACK DTYPE VAR VAR
##
## Ends in an error in state: 25.
##
## list(data_dec) -> data_dec . list(data_dec) [ RBRACK ]
##
## The known suffix of the stack is as follows:
## data_dec
##

Each data declaration must begin with a type declaration and terminate with a single valid variable name.

filespec: DBD LBRACK RBRACK VAR
##
## Ends in an error in state: 27.
##
## filespec -> option(block(DBD,dataspec)) . block(PBD,paramspec) block(MBD,modelspec) [ # ]
##
## The known suffix of the stack is as follows:
## option(block(DBD,dataspec))
##

All statements must occur inside of a valid block (e.g. data, parameters, model).

filespec: PBD VAR
##
## Ends in an error in state: 28.
##
## block(PBD,paramspec) -> PBD . LBRACK paramspec RBRACK [ MBD ]
##
## The known suffix of the stack is as follows:
## PBD
##

Parameter block must be delimited by brackets, i.e. "data { ... }".

filespec: PBD LBRACK VAR
##
## Ends in an error in state: 29.
##
## block(PBD,paramspec) -> PBD LBRACK . paramspec RBRACK [ MBD ]
##
## The known suffix of the stack is as follows:
## PBD LBRACK
##

All statements in parameter block must begin with a valid type declaration.

filespec: PBD LBRACK DTYPE TILDE
##
## Ends in an error in state: 30.
##
## param_dec -> DTYPE . option(index_list(index_exp)) VAR [ RBRACK DTYPE ]
##
## The known suffix of the stack is as follows:
## DTYPE
##

Parameter type must be followed by either a dimension declaration (for array types) or a valid variable name.

filespec: PBD LBRACK DTYPE LIND RIND TILDE
##
## Ends in an error in state: 31.
##
## param_dec -> DTYPE option(index_list(index_exp)) . VAR [ RBRACK DTYPE ]
##
## The known suffix of the stack is as follows:
## DTYPE option(index_list(index_exp))
##

Parameter type declarations must be followed by a legal variable name.

filespec: PBD LBRACK DTYPE VAR VAR
##
## Ends in an error in state: 35.
##
## nonempty_list(param_dec) -> param_dec . [ RBRACK ]
## nonempty_list(param_dec) -> param_dec . nonempty_list(param_dec) [ RBRACK ]
##
## The known suffix of the stack is as follows:
## param_dec
##

Each parameter declaration must begin with a type declaration and terminate with a single valid variable name.

filespec: PBD LBRACK DTYPE VAR RBRACK VAR
##
## Ends in an error in state: 38.
##
## filespec -> option(block(DBD,dataspec)) block(PBD,paramspec) . block(MBD,modelspec) [ # ]
##
## The known suffix of the stack is as follows:
## option(block(DBD,dataspec)) block(PBD,paramspec)
##

All statements must occur inside of a valid block (e.g. data, parameters, model).

filespec: PBD LBRACK DTYPE VAR RBRACK MBD VAR
##
## Ends in an error in state: 39.
##
## block(MBD,modelspec) -> MBD . LBRACK modelspec RBRACK [ # ]
##
## The known suffix of the stack is as follows:
## MBD
##

Model block must be delimited by brackets, i.e. "model { ... }".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK TILDE
##
## Ends in an error in state: 40.
##
## block(MBD,modelspec) -> MBD LBRACK . modelspec RBRACK [ # ]
##
## The known suffix of the stack is as follows:
## MBD LBRACK
##

All statements in model block must either be a sampling statement or valid control flow expression (e.g. "for(i in 1:10)...").

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK FOR VAR
##
## Ends in an error in state: 41.
##
## sampling_stmt -> FOR . LPAREN VAR IN index_exp RPAREN LBRACK modelspec RBRACK [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## FOR
##

For loop extents must be contained within parentheses, e.g. "for (i in 1:10)...".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK FOR LPAREN TILDE
##
## Ends in an error in state: 42.
##
## sampling_stmt -> FOR LPAREN . VAR IN index_exp RPAREN LBRACK modelspec RBRACK [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN
##

For loop extents must declare an index variable followed by keyword "in" and a valid index set (e.g. integer array or range), e.g. "for (i in 1:10)...".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK FOR LPAREN VAR VAR
##
## Ends in an error in state: 43.
##
## sampling_stmt -> FOR LPAREN VAR . IN index_exp RPAREN LBRACK modelspec RBRACK [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN VAR
##

For loop indices must be followed by keyword "in" and a valid index set (e.g. integer array or range), e.g. "for (i in 1:10)...".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK FOR LPAREN VAR IN TILDE
##
## Ends in an error in state: 44.
##
## sampling_stmt -> FOR LPAREN VAR IN . index_exp RPAREN LBRACK modelspec RBRACK [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN VAR IN
##

Expression following "in" in for loop must be valid index set (e.g. integer array or range), e.g. "for (i in 1:10)...".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK FOR LPAREN VAR IN ARG RIND
##
## Ends in an error in state: 45.
##
## sampling_stmt -> FOR LPAREN VAR IN index_exp . RPAREN LBRACK modelspec RBRACK [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN VAR IN index_exp
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 17, spurious reduction of production index_exp -> arg
##

For loop extents must be contained within parentheses, e.g "for (1 in 1:10)...".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK FOR LPAREN VAR IN ARG RPAREN VAR
##
## Ends in an error in state: 46.
##
## sampling_stmt -> FOR LPAREN VAR IN index_exp RPAREN . LBRACK modelspec RBRACK [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN VAR IN index_exp RPAREN
##

Expressions following for loop declaration must be contained within brackets, e.g. "for (i in 1:10) {...}".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK FOR LPAREN VAR IN ARG RPAREN LBRACK TILDE
##
## Ends in an error in state: 47.
##
## sampling_stmt -> FOR LPAREN VAR IN index_exp RPAREN LBRACK . modelspec RBRACK [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN VAR IN index_exp RPAREN LBRACK
##

All statements inside for loop must either be a sampling statement or valid control flow expression (e.g. "for(i in 1:10)...").

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK ARG TILDE VAR LPAREN ARG RPAREN TILDE
##
## Ends in an error in state: 48.
##
## nonempty_list(sampling_stmt) -> sampling_stmt . [ RBRACK ]
## nonempty_list(sampling_stmt) -> sampling_stmt . nonempty_list(sampling_stmt) [ RBRACK ]
##
## The known suffix of the stack is as follows:
## sampling_stmt
##

All statements inside model block must either be a sampling statement or valid control flow expression (e.g. "for(i in 1:10)...").

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK ARG VAR
##
## Ends in an error in state: 50.
##
## sampling_stmt -> arg . TILDE VAR LPAREN argslist RPAREN [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## arg
##

Sampling statements must begin with a single valid parameter or data expression followed by a tilde (e.g. "theta[1] ~ ...").

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK ARG TILDE TILDE
##
## Ends in an error in state: 51.
##
## sampling_stmt -> arg TILDE . VAR LPAREN argslist RPAREN [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## arg TILDE
##

The tilde ("~") in any sampling statement must be followed by a valid distribution expression, e.g. "normal(mu, sigma)".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK ARG TILDE VAR VAR
##
## Ends in an error in state: 52.
##
## sampling_stmt -> arg TILDE VAR . LPAREN argslist RPAREN [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## arg TILDE VAR
##

The tilde ("~") in any sampling statement must be followed by a single valid distribution expression, e.g. "normal(mu, sigma)".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK ARG TILDE VAR LPAREN TILDE
##
## Ends in an error in state: 53.
##
## sampling_stmt -> arg TILDE VAR LPAREN . argslist RPAREN [ VAR RBRACK INDEX FOR ARG ]
##
## The known suffix of the stack is as follows:
## arg TILDE VAR LPAREN
##

Distributional inputs must be a comma-separated list of valid expressions involving parameters, data, or constant literals, e.g. "normal(mu, 1)".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK ARG TILDE VAR LPAREN ARG VAR
##
## Ends in an error in state: 57.
##
## separated_nonempty_list(COMMA,arg) -> arg . [ RPAREN ]
## separated_nonempty_list(COMMA,arg) -> arg . COMMA separated_nonempty_list(COMMA,arg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## arg
##

Distributional inputs must be a comma-separated list of valid expressions involving parameters, data, or constant literals, e.g. "normal(mu, 1)".

filespec: PBD LBRACK DTYPE VAR RBRACK MBD LBRACK ARG TILDE VAR LPAREN ARG COMMA TILDE
##
## Ends in an error in state: 58.
##
## separated_nonempty_list(COMMA,arg) -> arg COMMA . separated_nonempty_list(COMMA,arg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## arg COMMA
##

Distributional inputs must be valid expressions involving parameters, data, or constant literals, e.g. "normal(mu, 1)".
